{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://proptech-captacion-production.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}